{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-DS69M6GU\\SQLEXPRESS;Database=StoreDBUE;Integrated Security=true;TrustServerCertificate=True"
  }
}
